is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab1_2_var2_
build_property.ProjectDir = C:\Users\mrcoo\OneDrive\Рабочий стол\guys\Бондаренко Сергій Іванович\Теорія Алгоритмів\lab1_2(var2)\lab1_2(var2)\
